# FSA-Dashboard-Public

Steps to explore the dashboard:

1. The user needs to be running a local server. The easiest way is through a python server (python -m http.server) that is pointed to the files location.
2. To start open the command prompt and directed to the desired folder location. Then run the above python command.
3. Once the server is running, open a browser and type in "http://localhost:8000". This will open the portfolio.

Current Features:
	
	1. All charts have tooltips displaying the value of selected object.
	2. The sunburst is fully interactive in that you can zoom in and out by clicking on desired section.
	3. The choropleth map shows the loans in 'current' status. Which are the loans not yet delinquent.

	
	
Upcoming Features
	
	1. Allow the user to select different delinquency statuses on the choropleth map.
		a. Also allow the user to see the number of borrowers in each state.
	2. Fix the bug that is not correctly displaying the value for the bar chart.
	4. Update the plain Sunburst tooltip to match the rest of the charts'.
	5. There are constant color updates. 
	



Version 1.1.2
